<% if (ODataConf) {  %>
UI5_TASK_NWABAP_DEPLOYER__USER=<%= ODataConf.userID  %>
UI5_TASK_NWABAP_DEPLOYER__PASSWORD=<%= ODataConf.password  %>
UI5_TASK_NWABAP_DEPLOYER__CLIENT=<%= ODataConf.serverClient  %>
PROXY_PASSWORD=<%= ODataConf.password  %>
PROXY_USERNAME=<%= ODataConf.userID  %>
<% } %>